<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_call"
        android:title="Settings"
        android:icon="@drawable/ic_phone_black_36dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/internet"
        android:title="Internet"
        android:icon="@drawable/ic_google_chrome_black_36dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_submenu"
        android:title="Submenu"/>


</menu>