<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_call"
        android:icon="@drawable/ic_phone_black_36dp"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/internet"
        android:icon="@drawable/ic_google_chrome_black_36dp"
        android:title="Internet"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/submenu"
        android:title="Notificacions">
        <menu>
            <item
                android:id="@+id/toast"
                android:title="Tostades" />
            <item
                android:id="@+id/estado"
                android:title="Estat" />
        </menu>
    </item>


</menu>