<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:title="Perfil d'usuari" />
        <item
            android:id="@+id/memory"
            android:title="Memory" />
        <item
            android:id="@+id/ranking"
            android:title="Rànking" />
        <item
            android:id="@+id/player"
            android:title="Reproductor" />
        <item
            android:id="@+id/calculator"
            android:title="Calculadora" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/info"
                android:title="Info"/>
        </menu>
    </item>
</menu>