<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>
                android:src="@drawable/saw_juegos_reunidos_" />

            <Button
                android:id="@+id/bt_perfil"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Perfil d&apos;usuari"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/bt_memory"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Memory"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/bt_ranking"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Rànking"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Reproductor"
                android:id="@+id/bt_player"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <Button
                android:id="@+id/bt_calc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Calculadora"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:focusable="false"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Destroy All!!!!!"
                android:id="@+id/bt_proves"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </LinearLayout>
    <!-- Layout del menú lateral (Navigation View) -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_drawer"
        app:menu="@menu/menu_drawer" />

</android.support.v4.widget.DrawerLayout>
